# projetoBase_JSF_SPRING_JPA

./: .classpath  .project  pom.xml
src/main/java/br/com/digitoglobal/projeto/bean/arquivo/: Arquivavel.java  ArquivoBasico.java
src/main/java/br/com/digitoglobal/projeto/bean/model/: BaseEntity.java
src/main/java/br/com/digitoglobal/projeto/bean/model/jpa/converters/: LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/br/com/digitoglobal/projeto/controller/: MeuController.java
src/main/java/br/com/digitoglobal/projeto/service/: Teste2.java  TesteService.java
src/main/java/br/com/digitoglobal/projeto/teste/: MeuServlet.java
src/main/java/br/com/digitoglobal/projeto/util/: DateUtils.java  FileUtils.java  GenericsUtils.java  HibernateUtils.java  SpringContextUtils.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/: ArquivoUploadHelper.java  ServiceArquivavel.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/sincronizacao/: DefaultFileUploadNameHandler.java  DefaultFileUploadPathHandler.java  FileSyncronizationManager.java  FileUploadNameHandler.java  FileUploadPathHandler.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/upload/: ArquivoUpload.java  MultipartItem.java  MultipartType.java  UploadController.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/upload/http/multipart/: MultipartMap.java  MultipartRequest.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/upload/renderer/: CustomFileRenderer.java
src/main/java/br/com/digitoglobal/projeto/util/arquivo/upload/validator/: FileValidator.java
src/main/java/br/com/digitoglobal/projeto/util/jsf/view/: ViewController.java
src/main/java/br/com/digitoglobal/projeto/util/optionalList/: OptionalList.java  OptionalModel.java  OptionalModelEntity.java  OptionalModelable.java
src/main/java/configuracao/: ApplicationContextProvider.java  ApplicationEnvironment.java  ApplicationHttpSessionListener.java  SpringConfiguration.java  YamlFileApplicationContextInitializer.java  YamlPropertyLoaderFactory.java
src/main/java/configuracao/servlet/application/initializers/: GenericServletInitializer.java  JSFServletInitializer.java  SpringServletInitializer.java
src/main/java/configuracao/servlet/container/initializer/: ApplicationServletContainerInitializer.java  ApplicationServletInitializer.java
src/main/java/configuracao/spring/: ApplicationContextProvider.java  SpringConfiguration.java  SpringViewScope.java
src/main/java/configuracao/spring/profiles/: DesenvolvimentoProfile.java  ProducaoProfile.java  TesteProfile.java
src/main/java/configuracao/spring/profiles/annotations/: Desenvolvimento.java  Producao.java  Teste.java
src/main/resources/: application.yml  application_desenvolvimento.yml  application_producao.yml  application_teste.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
